######CONFIGURATION###########################################################
DATE=$(date +%y%m%d)
DOSSIER_MUSIC=/mnt/user/Musiques/Collection*/
FICHIER_TEMP=./${DATE}_temp_clean_music.txt #will be deleted at the end
CORBEILLE=/mnt/user/Downloads/corbeille/
DOSSIERLOGS=/mnt/user/Documents/scripts/logs/Clean_Music
LOG=${DOSSIERLOGS}/${DATE}_Clean_Music.txt
######CONFIGURATION###########################################################